<!doctype>
<html>
  <head>
    <title>ExpenseTracker</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
